<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_final_dataset (superstore_final_dataset)' inline='true' name='federated.1rtp7dv0d05j2016c803b1uv1flv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_final_dataset' name='excel-direct.1u1s2ff0ncfgwe1b6wx381ljitp4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/group 4/data-analyst-roadmap-2026/superstore_final_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u1s2ff0ncfgwe1b6wx381ljitp4' name='superstore_final_dataset' table='[superstore_final_dataset$]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product_ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub_Category' ordinal='15' />
            <column datatype='string' name='Product_Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg order value' datatype='real' name='[Calculation_0798525311623169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order_ID])' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_0798525339598850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*2*PI()/SUM([Sales])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_0798525339996163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='path' datatype='integer' name='[Calculation_0798525341511684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type' datatype='string' name='[Calculation_0798525343100935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Radial&quot;' />
      </column>
      <column caption='type ' datatype='string' name='[Calculation_0798525347463181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;KPI&quot;' />
      </column>
      <column caption='Field1' datatype='string' name='[Calculation_0798525350170638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
      </column>
      <column caption='Field2' datatype='string' name='[Calculation_0798525350264847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Blank&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='superstore_final_dataset' datatype='table' name='[__tableau_internal_object_id__].[superstore!final!dataset_0BE11F01045B48A2B9D1B6DFFFA55C4D]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0798525343100935]' derivation='None' name='[none:Calculation_0798525343100935:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0798525347463181]' derivation='None' name='[none:Calculation_0798525347463181:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Ship Mode)' hidden='true' name='[Action (Product Name,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
          <groupfilter function='level-members' level='[Ship_Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_174CB160530344658742C94AA6AEF471]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Top 10 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_423F4253EBB74C5CB1C62BB469E89076]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7757F21D9E924F00A91F8AC3767455D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0DC5A072A9BA429CB93D66A9EDAAA063]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37679BE88A33454AB2F4469C561D2ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_049583C52DDE412CA46EA8076A1F9FD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Avg Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_54EA8A3E50AC43A3B76E23561BBB8443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_84E52228D96C40B393DA20ADF0F713DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_76EE048B84C64DB491ECE2330F05AC66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='Product with ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7D887B6A2D574D1196007357B4655E93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Furntinue sales Dashboard' type='sheet' worksheet='SubCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Furntinue sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column caption='Avg order value' datatype='real' name='[Calculation_0798525311623169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0798525311623169]' derivation='User' name='[usr:Calculation_0798525311623169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[usr:Calculation_0798525311623169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product with ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]' direction='ASC' />
          <natural-sort column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Ship_Mode:nk]' direction='DESC' />
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Ship_Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]</rows>
        <cols>([federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk] / [federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Ship_Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]</rows>
        <cols>[federated.1rtp7dv0d05j2016c803b1uv1flv].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Segment:nk]' />
              <wedge-size column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:State:nk]' />
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:State:nk]' />
              <geometry column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Latitude (generated)]</rows>
        <cols>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Category:nk]' direction='DESC' using='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]</rows>
        <cols>[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
              <size column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Sub_Category:nk]' />
              <lod column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='36'>Elite FurniShop Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rtp7dv0d05j2016c803b1uv1flv].[none:Product_Name:nk]</rows>
        <cols>[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_final_dataset (superstore_final_dataset)' name='federated.1rtp7dv0d05j2016c803b1uv1flv' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtp7dv0d05j2016c803b1uv1flv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_CA8F521FE14A4141BBB4DD9804FBAD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action2_7757F21D9E924F00A91F8AC3767455D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action10_174CB160530344658742C94AA6AEF471]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action7_84E52228D96C40B393DA20ADF0F713DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Category)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Segment)]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (MONTH(Order Date))]</column>
            <column>[federated.1rtp7dv0d05j2016c803b1uv1flv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rtp7dv0d05j2016c803b1uv1flv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Furntinue sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='13000' id='3' name='Total Sales' w='15875' x='26188' y='17444'>
        </zone>
        <zone h='13000' id='4' name='Total Orders' w='15875' x='41938' y='17444'>
        </zone>
        <zone h='13000' id='5' name='Total Customers' w='20375' x='77688' y='17333'>
        </zone>
        <zone h='13000' id='6' name='Avg Order Value' w='20063' x='57750' y='17444'>
        </zone>
        <zone h='15000' id='8' name='Title' w='98625' x='375' y='1000'>
        </zone>
        <zone h='43667' id='9' name='Sales Trend' w='25500' x='250' y='17222'>
        </zone>
        <zone h='36889' id='10' name='Sales by State' w='35625' x='62563' y='61778'>
        </zone>
        <zone h='29333' id='11' name='Sales by category' w='27125' x='26250' y='31556'>
        </zone>
        <zone h='29222' id='12' name='Sales by Segment' w='16750' x='81250' y='31556'>
        </zone>
        <zone h='37444' id='13' name='Top 10 products' w='35688' x='26188' y='62000'>
        </zone>
        <zone h='37333' id='14' name='SubCategory' w='25500' x='250' y='62000'>
        </zone>
        <zone h='29222' id='15' name='Product with ship Mode' w='27188' x='53625' y='31556'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
